# ArticlesViewer-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/articles/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articles/viewer/: ArticlesViewerApplication.kt  MainActivity.kt
app/src/main/java/com/articles/viewer/core/: AppConstants.kt
app/src/main/java/com/articles/viewer/core/exceptions/: ServerUnavailableException.kt
app/src/main/java/com/articles/viewer/data/api/: ApiKeyInterceptor.kt  ArticlesRetrofitApiService.kt
app/src/main/java/com/articles/viewer/data/api/dto/: ArticleDto.kt  ArticlesListResponse.kt
app/src/main/java/com/articles/viewer/data/database/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/articles/viewer/data/dto/: ArticleDto.kt  ArticlesListResponse.kt
app/src/main/java/com/articles/viewer/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/articles/viewer/di/: ArticleModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/articles/viewer/domain/model/: Article.kt
app/src/main/java/com/articles/viewer/domain/repository/: ArticleRepository.kt
app/src/main/java/com/articles/viewer/domain/usecase/: GetAllArticles.kt
app/src/main/java/com/articles/viewer/ui/: MainActivity.kt
app/src/main/java/com/articles/viewer/ui/article/details/: ArticleDetailsFragment.kt
app/src/main/java/com/articles/viewer/ui/articles/list/: ArticlesAdapter.kt  ArticlesListActivity.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/articles/viewer/ui/common/: UiError.kt
app/src/main/java/com/articles/viewer/ui/web/view/: ArticleWebClient.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_articles_list.xml  fragment_article_details.xml  fragment_articles_list.xml  fragment_web_view.xml  item_view_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/articles/viewer/: ArticleRepositoryImplTest.kt  ArticlesListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
